MainWindow.xaml

<Window x:Name="frmMain" x:Class="Neagu_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neagu_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="118,111,456,208"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,98,133,190" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="133,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="133,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="254,146,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="254,189,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="417,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChololateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="417,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVanilaFilled" Content="Vanila" HorizontalAlignment="Left" Margin="417,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="549,129,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="549,166,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <TextBox x:Name="txtVanilaFilled" HorizontalAlignment="Left" Margin="549,203,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <GroupBox x:Name="gbCurrentSale" Header="Current Sale" Margin="64,249,36,10" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="84,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="231,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="431,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="145,283,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="280,281,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="479,283,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="95,325,244,43"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="436,396,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="679,391,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="679,348,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="679,322,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" Margin="0,0,496,398" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="129">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="exitMenuItem" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="doughnutsMenuItem" Header="Doughnuts">
                <MenuItem x:Name="makeMenuItem" Header="Make">
                    <MenuItem x:Name="raizedMenuItem" Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem x:Name="filledMenuItem" Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="stopMenuItem" Header="Stop"/>
            </MenuItem>
            <MenuItem/>
            <MenuItem/>
        </Menu>

    </Grid>
</Window>
